# Project: Pyramid
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o camera.o EBO.o glad.o shaderClass.o stb.o Texture.o VAO.o VBO.o
LINKOBJ  = main.o camera.o EBO.o glad.o shaderClass.o stb.o Texture.o VAO.o VBO.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lopengl32 -lglfw3 -lGdi32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Pyramid.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3
CFLAGS   = $(INCS) -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)

EBO.o: EBO.cpp
	$(CPP) -c EBO.cpp -o EBO.o $(CXXFLAGS)

glad.o: glad.c
	$(CPP) -c glad.c -o glad.o $(CXXFLAGS)

shaderClass.o: shaderClass.cpp
	$(CPP) -c shaderClass.cpp -o shaderClass.o $(CXXFLAGS)

stb.o: stb.cpp
	$(CPP) -c stb.cpp -o stb.o $(CXXFLAGS)

Texture.o: Texture.cpp
	$(CPP) -c Texture.cpp -o Texture.o $(CXXFLAGS)

VAO.o: VAO.cpp
	$(CPP) -c VAO.cpp -o VAO.o $(CXXFLAGS)

VBO.o: VBO.cpp
	$(CPP) -c VBO.cpp -o VBO.o $(CXXFLAGS)
